<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_app"
    tools:context=".activities.RegistroActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TxtGeneral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="@string/title_register"
            android:textColor="@color/black"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_name"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="17dp"
                    app:cardBackgroundColor="@color/grey_low"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_person"
                            app:tint="@color/orange_icons">

                        </ImageView>

                        <EditText
                            android:id="@+id/EditName"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@android:color/transparent"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/background_app" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_email"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="17dp"
                    app:cardBackgroundColor="@color/grey_low"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_email"
                            app:tint="@color/orange_icons" />

                        <EditText
                            android:id="@+id/EditEmail"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@android:color/transparent"
                            android:inputType="textEmailAddress"
                            android:maxLines="1"
                            android:textColor="@color/background_app" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_password"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/grey_low"
                    app:cardCornerRadius="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_lock"
                            app:tint="@color/orange_icons" />

                        <EditText
                            android:id="@+id/EditPassword"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@android:color/transparent"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textColor="@color/background_app" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/title_rptPassword"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <androidx.cardview.widget.CardView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    app:cardBackgroundColor="@color/grey_low"
                    app:cardCornerRadius="10dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="60dp"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_lock"
                            app:tint="@color/orange_icons">

                        </ImageView>

                        <EditText
                            android:id="@+id/EditRptPass"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:background="@android:color/transparent"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:textColor="@color/background_app" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/BtnSend"
                android:layout_width="200dp"
                android:layout_height="45dp"
                android:backgroundTint="@color/orange_icons"
                android:text="@string/title_register"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="4dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:background="@color/grey_components" />

                <TextView
                    android:layout_width="50dp"
                    android:layout_height="20sp"
                    android:paddingHorizontal="10dp"
                    android:text="@string/other"
                    android:textAlignment="center"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="50dp"
                    android:layout_height="2dp"
                    android:background="@color/grey_components" />

            </LinearLayout>

            <TextView
                android:id="@+id/textIni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_logIn"
                android:textColor="@color/black"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>