<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menu_graph"
    app:startDestination="@id/navInicio">

    <fragment
        android:id="@+id/navEjercicios"
        android:name="com.harry.fitneslife.fragments.EjercicioFragment"
        android:label="fragment_ejercicio"
        tools:layout="@layout/fragment_ejercicio" >
        <action
            android:id="@+id/action_navEjercicios_to_detailExerFragment"
            app:destination="@id/detailExerFragment" />
    </fragment>
    <fragment
        android:id="@+id/navRutinas"
        android:name="com.harry.fitneslife.fragments.RutinaFragment"
        android:label="fragment_rutina"
        tools:layout="@layout/fragment_rutina">

        <action
            android:id="@+id/action_navRutinas_to_rutinaPersonalizadaFragment"
            app:destination="@id/rutinaPersonalizadaFragment" />
        <action
            android:id="@+id/action_navRutinas_to_routineAvanzadoFragment"
            app:destination="@id/routineAvanzado" />
        <action
            android:id="@+id/action_navRutinas_to_routineIntermedioFragment"
            app:destination="@id/routineIntermedio" />
        <action
            android:id="@+id/action_navRutinas_to_routinePrincipianteFragment"
            app:destination="@id/routinePrincipiante" />
    </fragment>
    <fragment
        android:id="@+id/navInicio"
        android:name="com.harry.fitneslife.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navInicio_to_navRutinas"
            app:destination="@id/navRutinas" />
        <action
            android:id="@+id/action_navInicio_to_navEjercicios"
            app:destination="@id/navEjercicios" />
        <action
            android:id="@+id/action_navInicio_to_navCuerpo"
            app:destination="@id/navCuerpo" />
        <action
            android:id="@+id/action_navInicio_to_navCuenta"
            app:destination="@+id/navCuenta" />
    </fragment>
    <fragment
        android:id="@+id/navCuerpo"
        android:name="com.harry.fitneslife.fragments.BodyFragment"
        android:label="fragment_body"
        tools:layout="@layout/fragment_body" />
    <fragment
        android:id="@+id/navCuenta"
        android:name="com.harry.fitneslife.fragments.CountFragment"
        android:label="fragment_count"
        tools:layout="@layout/fragment_count" />
    <fragment
        android:id="@+id/rutinaPersonalizadaFragment"
        android:name="com.harry.fitneslife.fragments.RutinaPersonalizadaFragment"
        android:label="fragment_rutina_personalizada"
        tools:layout="@layout/fragment_rutina_personalizada" >
        <action
            android:id="@+id/action_rutinaPersonalizadaFragment_to_vistaPersonalizadaFragment"
            app:destination="@id/vistaPersonalizadaFragment" />
    </fragment>
    <fragment
        android:id="@+id/vistaPersonalizadaFragment"
        android:name="com.harry.fitneslife.fragments.VistaPersonalizadaFragment"
        android:label="fragment_vista_personalizada"
        tools:layout="@layout/fragment_vista_personalizada">
        <argument
            android:name="itemId"
            app:argType="integer" />
        <action
            android:id="@+id/action_vistaPersonalizadaFragment_to_actionRutinaPer"
            app:destination="@id/actionRutinaPer" />
    </fragment>
    <fragment
        android:id="@+id/detailExerFragment"
        android:name="com.harry.fitneslife.fragments.DetailExerFragment"
        android:label="fragment_detail_exer"
        tools:layout="@layout/fragment_detail_exer" >
        <argument
            android:name="nombreEjer"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/routineAvanzado"
        android:name="com.harry.fitneslife.fragments.RoutineAvanzadoFragment"
        android:label="fragment_routine_avanzado"
        tools:layout="@layout/fragment_routine_avanzado" />
    <fragment
        android:id="@+id/routineIntermedio"
        android:name="com.harry.fitneslife.fragments.RoutineIntermedioFragment"
        android:label="fragment_routine_intermedio"
        tools:layout="@layout/fragment_routine_intermedio" />
    <fragment
        android:id="@+id/routinePrincipiante"
        android:name="com.harry.fitneslife.fragments.RoutinePrincipianteFragment"
        android:label="fragment_routine_principiante"
        tools:layout="@layout/fragment_routine_principiante" />
    <fragment
        android:id="@+id/actionRutinaPer"
        android:name="com.harry.fitneslife.fragments.ActionRutinaPer"
        android:label="fragment_action_rutina_per"
        tools:layout="@layout/fragment_action_rutina_per">
        <argument
            android:name="nombreEjer"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>